-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-09-09 16:08:05 IST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE clients (
    client_id NUMBER NOT NULL,
    address   VARCHAR2(150) NOT NULL
);

ALTER TABLE clients ADD CONSTRAINT clients_pk PRIMARY KEY ( client_id );

CREATE TABLE organization (
    organization_name VARCHAR2(150) NOT NULL,
    client_id         NUMBER NOT NULL
);

CREATE TABLE people (
    person_name VARCHAR2(150) NOT NULL,
    client_id   NUMBER NOT NULL
);

CREATE TABLE product_category (
    category_id   NUMBER NOT NULL,
    category_name VARCHAR2(150) NOT NULL
);

ALTER TABLE product_category ADD CONSTRAINT product_category_pk PRIMARY KEY ( category_id );

CREATE TABLE products (
    product_id                   NUMBER NOT NULL,
    product_name                 VARCHAR2(150) NOT NULL,
    price                        NUMBER(9, 2) NOT NULL,
    current_vat                  NUMBER(4, 2),
    product_category_category_id NUMBER NOT NULL
);

ALTER TABLE products ADD CONSTRAINT products_pk PRIMARY KEY ( product_id,
                                                              product_category_category_id );

-- Error - Foreign Key organization_clients_FK has no columns

-- Error - Foreign Key people_clients_FK has no columns

ALTER TABLE products
    ADD CONSTRAINT products_product_category_fk FOREIGN KEY ( product_category_category_id )
        REFERENCES product_category ( category_id );

--  ERROR: No Discriminator Column found in Arc FKArc_1 - constraint trigger for Arc cannot be generated 

--  ERROR: No Discriminator Column found in Arc FKArc_1 - constraint trigger for Arc cannot be generated



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                              4
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   4
-- WARNINGS                                 0
